{
  "test" : {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/WiFreeAppTest",
    "JWT_SECRET": "VERY_SECRET_KEY_INDEED"
  },
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/WiFreeApp",
    "JWT_SECRET": "VERY_SECRET_KEY_INDEED"
  }
}
